{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ApiAddress": "https://localhost:44333/",
    "ConnectionStrings": {
        "IdentityConnection2": "Data Source=HP6300-BEN\\MIZSQL2016;Initial Catalog=AppCenter;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "IdentityConnection": "server=HP6300-BEN\\MIZSQL2016; database=AppCenter; User Id=sa;Password=Shanghai1;"
    }
}