{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "BisRateDecimalPlace": "9",
    "DepositsRateDecimalPlace": "12",
    "FxRateDecimalPlace": "8",
    "RevaluationDecimalPlace": "9",
    "SwapRateDecimalPlace": "10",
    "ApiAddress": "http://uat.appcenterapi.mhcb.com.au:61010/",
    "ClientAddress": "http://uat.appcenter.mhcb.com.au:51010",
    "Jwt": {
        "key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
        "Issuer": "uat.appcenter.mhcb.com.au:51010",
        "Audience": "uat.appcenterapi.mhcb.com.au:61010"
    },
    "Email": {
        "SmtpServerHost": "203.30.63.15",
        "EMailSender": "noReply.appcenter@mizuho-cb.com",
        "Subject": "Reset Password"
    }
}